* {
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.card {
  color: rgba(255, 255, 255, 0.931);
  width: 180px;
  height: 270px;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.692);
  background: #7ba238;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .img-card {
  height: 100px;
  background-image: url(../imgs/images.jpeg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card input {
  width: 80%;
  border-radius: 5px;
  border: none;
  padding: 3px 10px;
}

.card button {
  background: #e2a30b;
  color: white;
  border-radius: 5px;
  padding: 4px 8px;
}

.total-section {
  width: 200px;
  padding: 35px;
  box-sizing: border-box;
}

.total-section .color {
  display: flex;
}

.total-section .color div {
  margin-left: 10px;
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 50%;
  border: solid 1px;
}
.img-card img {
  width: 80px;
}
